# AFPlayer

./: README.md  build.gradle  settings.gradle
afplayer/: build.gradle
afplayer/libs/: ijkplayer-java-release.aar
afplayer/src/androidTest/java/com/chezi008/afplayer/: ExampleInstrumentedTest.java
afplayer/src/main/: AndroidManifest.xml
afplayer/src/main/java/com/chezi008/afplayer/: Test.java
afplayer/src/main/java/com/chezi008/afplayer/app/: AFSettings.java  Settings.java
afplayer/src/main/java/com/chezi008/afplayer/bean/: SwitchVideoModel.java
afplayer/src/main/java/com/chezi008/afplayer/listener/: OnControlClickListener.java  OnMediaListener.java
afplayer/src/main/java/com/chezi008/afplayer/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
afplayer/src/main/java/com/chezi008/afplayer/player/: AFVideoPlayer.java  AFVideoView.java  ENDownloadView.java  NurOnTouch.java  NurPlayButton.java  NurVideoPlayer.java  NurVideoView.java
afplayer/src/main/java/com/chezi008/afplayer/utils/: ScreenSizeIjkplayerUtil.java  SharePreferenceUtil.java
afplayer/src/main/java/com/chezi008/afplayer/widget/: AFRockerView.java
afplayer/src/main/java/com/chezi008/afplayer/widget/afcalendar/: AFCalendarDecoration.java  AFCalendarView.java  CalendarAdapter.java  HorizontalStickyItemDecoration.java
afplayer/src/main/res/drawable/: af_ic_vstop.xml  bg_round.xml
afplayer/src/main/res/layout/: item_calendar.xml  nur_video_layout.xml  table_media_info_row2.xml  view_af_calendar.xml  view_afvideo_player.xml
afplayer/src/main/res/values/: attrs.xml
afplayer/src/test/java/com/chezi008/afplayer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/chezi008/afplayersp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chezi008/afsample/: AFPlayerActivity.java  MainActivity.java  ReadByteIO.java  RtspStreamActivity.java
app/src/main/res/layout/: activity_afplayer.xml  activity_main.xml  activity_rtsp_stream.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chezi008/afplayersp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijksrc/: ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ijkplayer.c  ijkplayer_jni.c  module-lite.sh
rtsp-server/: cmd.txt
